{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/jjj/CodeSrc/opencv-3.4.16/build",
                "/home/jjj/CodeSrc/opencv-3.4.16/include",
                "/home/jjj/CodeSrc/opencv-3.4.16/include/opencv"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++98",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}